<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/assets/css/default.css">
        <title>UberCube - Intranet</title>
    </head>
    <body>
        <header>
            <h1>UberCube</h1>

            <nav>
                <ul>
                    <li><a href="">Accueil</a></li>
                    <li><a href="">Membres</a></li>
                    <li><a href="">Notifications</a></li>
                </ul>

                <ul>
                    <li><a href="">Profil</a></li>
                    <li><a href="">Comptes</a></li>
                    <li><a href="">Paramètres</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <article>

            </article>
        </section>

        <!--<footer>

        </footer>-->

        <script src="/assets/js/default.js"></script>
    </body>
</html>